{
  "name": "@ludoows/packify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "publish": "node ./scripts/prepare.js"
  },
  "author": "Ludoows",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "babylon": "^6.18.0",
    "@babel/traverse": "^7.9.0",
    "babel-preset-env": "^1.7.0",
    "deepmerge": "^4.2.2",
    "events": "^3.1.0",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "resolve": "^1.15.1",
    "cross-env": "^7.0.2",
    "pretty-error": "^2.1.1",
    "sast": "^0.8.1",
    "vm": "^0.1.0"
  }
}
